# Gen for ota
#
vserver!40!document_root = %(path_to_install)s/ota_web
vserver!40!error_writer!filename = %(path_to_install)s/ota_web/logs/ota.log
vserver!40!error_writer!type = file
vserver!40!nick = %(name)s
vserver!40!rule!130!document_root = %(path_to_install)s/ota_web/ota/static
vserver!40!rule!130!handler = file
vserver!40!rule!130!handler!balancer = round_robin
vserver!40!rule!130!handler!balancer!source!10 = 2
vserver!40!rule!130!match = directory
vserver!40!rule!130!match!directory = /static
vserver!40!rule!30!expiration = time
vserver!40!rule!30!expiration!time = 1h
vserver!40!rule!30!handler = file
vserver!40!rule!30!handler!iocache = 1
vserver!40!rule!30!match = fullpath
vserver!40!rule!30!match!fullpath!1 = /favicon.ico
vserver!40!rule!30!match!fullpath!2 = /robots.txt
vserver!40!rule!30!match!fullpath!3 = /crossdomain.xml
vserver!40!rule!30!match!fullpath!4 = /sitemap.xml
vserver!40!rule!30!match!fullpath!5 = /sitemap.xml.gz
vserver!40!rule!20!expiration = time
vserver!40!rule!20!expiration!time = 7d
vserver!40!rule!20!handler = file
vserver!40!rule!20!match = directory
vserver!40!rule!20!match!directory = /media
vserver!40!rule!10!encoder!gzip = allow
vserver!40!rule!10!handler = scgi
vserver!40!rule!10!handler!balancer = round_robin
vserver!40!rule!10!handler!balancer!source!10 = 4
vserver!40!rule!10!handler!check_file = 0
vserver!40!rule!10!handler!error_handler = 1
vserver!40!rule!10!match = default
source!4!env_inherited = 1
source!4!host = 127.0.0.1:43208
source!4!interpreter = %(path_to_install)s/ota_web/venv/bin/python %(path_to_install)s/ota_web/manage.py runfcgi protocol=scgi host=0.0.0.0 port=43208 pidfile=%(path_to_install)s/ota_web/ota.pid
source!4!nick = ota
source!4!type = interpreter
